# To build the image
#    docker build --disable-content-trust=true \
#        -t abxsantos/pydev .

FROM python:3.9.1-slim

LABEL maintainer "Alexandre Xavier <ale.bxsantos@gmail.com>"

ENV PYTHONUNBUFFERED 1

ENV SHELL /bin/bash

RUN pip install --upgrade pip

# Clean up
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password docker

USER docker

WORKDIR /home/docker

ENV PATH="/home/docker/.local/bin:${PATH}"

COPY --chown=docker:docker . .
