# To build the image
#    docker build --disable-content-trust=true \
#        -t abxsantos/pydev .

FROM python:3.9.1-slim

LABEL maintainer "Alexandre Xavier <ale.bxsantos@gmail.com>"

ENV PYTHONUNBUFFERED 1

ENV SHELL /bin/bash

# upgrades pip
RUN pip install --upgrade pip

# Clean up
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# Creates a non-root user
RUN adduser --disabled-password docker

# Applies the container user to be non-root
USER docker

WORKDIR /home/docker

# Sets the binaries to path
ENV PATH="/home/docker/.local/bin:${PATH}"

# copy in as non-root user, so permissions match what we need
COPY --chown=docker:docker . .
